language: php

matrix:
  include:
    - php: 7.0
      env: APCU_VERSION=5.1.0
    - php: 5.6
      env: APCU_VERSION=4.0.8
    - php: 5.5
      env: APCU_VERSION=4.0.8
    - php: 5.4
      env: APCU_VERSION=4.0.8
    - php: 5.3
      env: APCU_VERSION=4.0.8

install:
  - composer install

before_script:
  - printf "yes\nno\n" | pecl install apcu-${APCU_VERSION}
  - printf "extension=apcu.so\napc.enable_cli=1" > apcu.ini
  - phpenv config-add apcu.ini

script:
  - vendor/bin/phpunit
